<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevSon Portfolio Website</title>

    <!-- stylesheet to work with different browsers -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css">

    <!-- Update with differnts fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
        rel="stylesheet">


    <!-- aos -->
    <link rel="stylesheet" href="css/aos.css">


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/devson.png" alt="picture of text with devjane"></a>
        </div>
        <button class="nav_toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav_list">
                <li class="nav_item"><a href="index.html" class="nav_link">Home</a></li>
                <li class="nav_item"><a href="index.html#services" class="nav_link">My Services</a></li>
                <li class="nav_item"><a href="index.html#about" class="nav_link">About me</a></li>
                <li class="nav_item"><a href="resume.html" class="nav_link">My Resume</a></li>
                <li class="nav_item"><a href="index.html#work" class="nav_link">My Work</a></li>
            </ul>
        </nav>
    </header>


    <!-- Introduction -->
    <section data-aos="fade-right" class="intro" id="home">
        <h1 class="section_title section_title--intro">
            Hi, I am <strong>Cong Son</strong>
        </h1>
        <p class="section_subtitle section_subtitle--intro">DEVOPS DEV</p>
        <img src="img/portrait.jpeg" alt="a picture of Son smiling" class="intro_img">
    </section>


    <!-- My services -->
    <section class="my-services" id="services">
        <h2 class="section_title section_title--services">What I do</h2>
        <div class="services">
            <div data-aos="fade-up" class="service service1">
                <h3>Test Automation</h3>
                <p>
                    Ensure the proper functioning of your product through testing and achieve a higher quality level.
                    Whatever your field of activity is, the test automation will be adapted to your product.
                </p>
            </div>

            <div data-aos="fade-up" class="service service2">
                <h3>Service Automation</h3>
                <p>
                    Reduce the sources of error and increase the speed at the same time through automatically running
                    processes virtually at the touch of one button. Individual but still close to the standard - that is
                    the goal when introducing service automation.
                </p>
            </div>

            <div data-aos="fade-up" class="service service3">
                <h3>Design + Development</h3>
                <p>
                    My approach is to create a website that strengthens your company’s brand while giving the best user
                    experience to your customer with simple content structure and clean design patterns.
                </p>
            </div>

        </div>
        <a href="#work" class="btn">My Work</a>
        <div class="space_under_work_btn"></div>

    </section>


    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section_title section_title--about">Who I am</h2>
        <p data-aos="fade-right" class="section_subtitle section_subtitle--about">DevOps Developer/Consultant based in
            Dresden</p>

        <div data-aos="fade-right" class="about-me_body">
            <p>
                I am a passionate and versatile developer with experience in both solo- and teamwork. My development
                journey started with a trainee program to become a DevOps consultant in 2020. After three months of
                intensive trainings, I learned various tools across all DevOps lifecycles. Since then, I worked on
                several projects and gained experience with different technologies especially in the area of frontend
                development and service automation.
            </p>
            <p>
                My passion for computers aroused in my childhood, so I turned my hobby into my profession. My devotion
                and expertise resulted to numerous successful projects and satisfied customers. I can make this happen
                for your business as well.
            </p>
        </div>

        <img data-aos="fade-right" src="img/monkey.jpg" alt="Son leaning against a bus" class="about-me_img">
    </section>
    <section class="resumee">
        <a href="resume.html" class="btn">My Resume</a>
        <div class="space_under_work_btn"></div>
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section_title section_title--work">My work</h2>
        <p class="section_subtitle section_subtitle--work">A selection of my work</p>

        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a data-aos="fade-up" href="portfolio-item1.html" class="portfolio_item">
                <img src="img/portfolio-01.jpg" alt="" class="portfolio_img">

                <div class="portfolio_item_overlay">
                    <h3 class="portfolio_item_overlay_text">Angular/NestJs <br>
                        Web Form Application</h3>
                </div>

            </a>

            <!-- Portfolio item 02 -->
            <a data-aos="fade-up" href="portfolio-item2.html" class="portfolio_item">
                <img src="img/portfolio-02.jpg" alt="" class="portfolio_img">
                <div class="portfolio_item_overlay">
                    <h3 class="portfolio_item_overlay_text">Angular Web <br> Blog Application</h3>
                </div>
            </a>

            <!-- Portfolio item 03 -->
            <a data-aos="fade-up" href="portfolio-item3.html" class="portfolio_item">
                <img src="img/portfolio-03.jpg" alt="" class="portfolio_img">
                <div class="portfolio_item_overlay">
                    <h3 class="portfolio_item_overlay_text">Ansible VM <br> Provisioning Automation</h3>
                </div>
            </a>

        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <a href="mailto:csnguyen.dev@gmail.com" class="footer_link">csnguyen.dev@gmail.com</a>

        <ul class="social-list">
            <!--<li class="social-list_item">
                <a class="social-list_link" href="mailto:cong.son.nguyen90@gmail.com">
                    <i class="fas fa-envelope"></i>
                </a>
            </li>-->
            <li class="social-list_item">
                <a class="social-list_link" href="https://github.com/Sony2k20" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="social-list_item">
                <a class="social-list_link" href="https://www.xing.com/profile/CongSon_Nguyen/cv" target="_blank">
                    <i class="fab fa-xing"></i>
                </a>
            </li>
            <li class="social-list_item">
                <a class="social-list_link" href="https://www.linkedin.com/in/cong-son-nguyen-8a86b520b/"
                    target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list_item">
                <a class="social-list_link" href="https://www.instagram.com/sony.2k/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
        </ul>
        <!-- <p style="font-size: 15px;">Copyright ©2021 All rights reserved</p> -->
    </footer>
    <script src="js/aos.js"></script>
    <script src="js/index.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>